// XenoScript Standard Library — core/float
// Utility methods for the float primitive type.

class Float {
    public:
        // ───────────────────────────────────────────────
        // Basic arithmetic wrappers
        // ───────────────────────────────────────────────

        static function abs(float n): float {
            return __absf(n); // host function
        }

        static function min(float a, float b): float {
            return __minf(a, b); // host function
        }

        static function max(float a, float b): float {
            return __maxf(a, b); // host function
        }

        static function clamp(float value, float lo, float hi): float {
            return __clampf(value, lo, hi); // host function
        }

        static function sign(float n): float {
            if (n > 0.0) { return 1.0; }
            if (n < 0.0) { return -1.0; }
            return 0.0;
        }

        // ───────────────────────────────────────────────
        // Math functions (host-backed)
        // ───────────────────────────────────────────────

        static function sqrt(float n): float {
            return __sqrt(n); // host function
        }

        static function pow(float a, float b): float {
            return __pow(a, b); // host function
        }

        static function floor(float n): float {
            return __floor(n); // host function
        }

        static function ceil(float n): float {
            return __ceil(n); // host function
        }

        static function round(float n): float {
            return __round(n); // host function
        }

        static function sin(float n): float {
            return __sin(n); // host function
        }

        static function cos(float n): float {
            return __cos(n); // host function
        }

        static function tan(float n): float {
            return __tan(n); // host function
        }

        static function log(float n): float {
            return __log(n); // host function
        }

        static function log2(float n): float {
            return __log2(n); // host function
        }

        static function log10(float n): float {
            return __log10(n); // host function
        }

        // ───────────────────────────────────────────────
        // Conversions
        // ───────────────────────────────────────────────

        static function toInt(float n): int {
            return __toInt(n); // host function
        }

        static function toString(float n): string {
            return n as string; // pure XenoScript
        }

        // ───────────────────────────────────────────────
        // Utility helpers
        // ───────────────────────────────────────────────

        static function isNear(float a, float b, float epsilon): bool {
            float d = a - b;
            if (d < 0.0) { d = 0.0 - d; }
            return d <= epsilon;
        }
}
