// XenoScript Standard Library — core/int
// Extension methods for the int primitive type.

class Int {
    public:
        static function abs(int n): int {
            return __abs(n); // host function
        }

        static function min(int a, int b): int {
            return __min(a, b); // host function
        }

        static function max(int a, int b): int {
            return __max(a, b); // host function
        }

        static function clamp(int value, int lo, int hi): int {
            return __clamp(value, lo, hi); // host function
        }

        static function sign(int n): int {
            return __sign(n); // host function
        }

        static function toFloat(int n): float {
            return __toFloat(n); // host function
        }

        static function toString(int n): string {
            return n as string; // pure XenoScript
        }

        static function inRange(int value, int lo, int hi): bool {
            return value >= lo && value <= hi; // pure XenoScript
        }
}