// XenoScript Standard Library — core/string
// Utility methods for the string primitive type.

class String {
    public:
        static function toString(string s): string {
            return s; // identity
        }

        // Length, contains, split, etc. will eventually call host functions
        // once the engine registers them. For now, only pure-XenoScript helpers.

        static function isEmpty(string s): bool {
            return s == "";
        }

        static function isNotEmpty(string s): bool {
            return s != "";
        }

        static function equals(string a, string b): bool {
            return a == b;
        }
}
