
+==========================================+
|           MODULE DISASSEMBLY             |
+==========================================+

@Mod metadata:
  name:        
  version:     1.0.0
  author:      Tigga
  entry class: MyMod

=== disassembly: AttributeUsage.AttributeUsage ===
locals: 2  params: 1  constants: 0  bytes: 10

0000  line    0  LOAD_THIS           
0001         |   LOAD_LOCAL              1
0003         |   SET_FIELD            field[0]
0005         |   LOAD_THIS           
0006         |   GET_FIELD            field[0]
0008         |   POP                 
0009         |   RETURN_VOID         
=== end: AttributeUsage.AttributeUsage ===

=== disassembly: Mod.Mod ===
locals: 5  params: 4  constants: 0  bytes: 37

0000  line    0  LOAD_THIS           
0001         |   LOAD_LOCAL              1
0003         |   SET_FIELD            field[0]
0005         |   LOAD_THIS           
0006         |   GET_FIELD            field[0]
0008         |   POP                 
0009         |   LOAD_THIS           
0010         |   LOAD_LOCAL              2
0012         |   SET_FIELD            field[1]
0014         |   LOAD_THIS           
0015         |   GET_FIELD            field[1]
0017         |   POP                 
0018         |   LOAD_THIS           
0019         |   LOAD_LOCAL              3
0021         |   SET_FIELD            field[2]
0023         |   LOAD_THIS           
0024         |   GET_FIELD            field[2]
0026         |   POP                 
0027         |   LOAD_THIS           
0028         |   LOAD_LOCAL              4
0030         |   SET_FIELD            field[3]
0032         |   LOAD_THIS           
0033         |   GET_FIELD            field[3]
0035         |   POP                 
0036         |   RETURN_VOID         
=== end: Mod.Mod ===

=== disassembly: bool_toString ===
locals: 1  params: 1  constants: 2  bytes: 13

0000  line    0  LOAD_LOCAL              0
0002         |   JUMP_IF_FALSE           4  -> 0009
0005         |   LOAD_CONST_STR          0  ("true")
0008         |   RETURN              
0009         |   LOAD_CONST_STR          1  ("false")
0012         |   RETURN              
=== end: bool_toString ===

=== disassembly: bool_toInt ===
locals: 1  params: 1  constants: 2  bytes: 13

0000  line    0  LOAD_LOCAL              0
0002         |   JUMP_IF_FALSE           4  -> 0009
0005         |   LOAD_CONST_INT          0  (int: 1  float: 4.94066e-324)
0008         |   RETURN              
0009         |   LOAD_CONST_INT          1  (int: 0  float: 0)
0012         |   RETURN              
=== end: bool_toInt ===

=== disassembly: float_abs ===
locals: 1  params: 1  constants: 2  bytes: 19

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_CONST_FLOAT        0  (int: 0  float: 0)
0005         |   CMP_LT_FLOAT        
0006         |   JUMP_IF_FALSE           7  -> 0016
0009         |   LOAD_CONST_FLOAT        1  (int: 0  float: 0)
0012         |   LOAD_LOCAL              0
0014         |   SUB_FLOAT           
0015         |   RETURN              
0016         |   LOAD_LOCAL              0
0018         |   RETURN              
=== end: float_abs ===

=== disassembly: float_min ===
locals: 2  params: 2  constants: 0  bytes: 14

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_LT_FLOAT        
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              0
0010         |   RETURN              
0011         |   LOAD_LOCAL              1
0013         |   RETURN              
=== end: float_min ===

=== disassembly: float_max ===
locals: 2  params: 2  constants: 0  bytes: 14

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_GT_FLOAT        
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              0
0010         |   RETURN              
0011         |   LOAD_LOCAL              1
0013         |   RETURN              
=== end: float_max ===

=== disassembly: float_clamp ===
locals: 3  params: 3  constants: 0  bytes: 25

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_LT_FLOAT        
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              1
0010         |   RETURN              
0011         |   LOAD_LOCAL              0
0013         |   LOAD_LOCAL              2
0015         |   CMP_GT_FLOAT        
0016         |   JUMP_IF_FALSE           3  -> 0022
0019         |   LOAD_LOCAL              2
0021         |   RETURN              
0022         |   LOAD_LOCAL              0
0024         |   RETURN              
=== end: float_clamp ===

=== disassembly: float_sign ===
locals: 1  params: 1  constants: 5  bytes: 31

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_CONST_FLOAT        0  (int: 0  float: 0)
0005         |   CMP_GT_FLOAT        
0006         |   JUMP_IF_FALSE           4  -> 0013
0009         |   LOAD_CONST_FLOAT        1  (int: 4607182418800017408  float: 1)
0012         |   RETURN              
0013         |   LOAD_LOCAL              0
0015         |   LOAD_CONST_FLOAT        2  (int: 0  float: 0)
0018         |   CMP_LT_FLOAT        
0019         |   JUMP_IF_FALSE           5  -> 0027
0022         |   LOAD_CONST_FLOAT        3  (int: 4607182418800017408  float: 1)
0025         |   NEGATE_FLOAT        
0026         |   RETURN              
0027         |   LOAD_CONST_FLOAT        4  (int: 0  float: 0)
0030         |   RETURN              
=== end: float_sign ===

=== disassembly: float_floor ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[12]  argc=1
0006         |   RETURN              
=== end: float_floor ===

=== disassembly: float_ceil ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[13]  argc=1
0006         |   RETURN              
=== end: float_ceil ===

=== disassembly: float_round ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[14]  argc=1
0006         |   RETURN              
=== end: float_round ===

=== disassembly: float_sqrt ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[10]  argc=1
0006         |   RETURN              
=== end: float_sqrt ===

=== disassembly: float_toInt ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[22]  argc=1
0006         |   RETURN              
=== end: float_toInt ===

=== disassembly: float_toString ===
locals: 1  params: 1  constants: 0  bytes: 5

0000  line    0  LOAD_LOCAL              0
0002         |   0002 TO_STR kind=float
0004         |   RETURN              
=== end: float_toString ===

=== disassembly: float_isNear ===
locals: 4  params: 3  constants: 2  bytes: 33

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   SUB_FLOAT           
0005         |   STORE_LOCAL             3
0007         |   LOAD_LOCAL              3
0009         |   LOAD_CONST_FLOAT        0  (int: 0  float: 0)
0012         |   CMP_LT_FLOAT        
0013         |   JUMP_IF_FALSE          11  -> 0027
0016         |   LOAD_CONST_FLOAT        1  (int: 0  float: 0)
0019         |   LOAD_LOCAL              3
0021         |   SUB_FLOAT           
0022         |   STORE_LOCAL             3
0024         |   LOAD_LOCAL              3
0026         |   POP                 
0027         |   LOAD_LOCAL              3
0029         |   LOAD_LOCAL              2
0031         |   CMP_LTE_FLOAT       
0032         |   RETURN              
=== end: float_isNear ===

=== disassembly: int_abs ===
locals: 1  params: 1  constants: 2  bytes: 19

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0005         |   CMP_LT_INT          
0006         |   JUMP_IF_FALSE           7  -> 0016
0009         |   LOAD_CONST_INT          1  (int: 0  float: 0)
0012         |   LOAD_LOCAL              0
0014         |   SUB_INT             
0015         |   RETURN              
0016         |   LOAD_LOCAL              0
0018         |   RETURN              
=== end: int_abs ===

=== disassembly: int_min ===
locals: 2  params: 2  constants: 0  bytes: 14

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_LT_INT          
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              0
0010         |   RETURN              
0011         |   LOAD_LOCAL              1
0013         |   RETURN              
=== end: int_min ===

=== disassembly: int_max ===
locals: 2  params: 2  constants: 0  bytes: 14

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_GT_INT          
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              0
0010         |   RETURN              
0011         |   LOAD_LOCAL              1
0013         |   RETURN              
=== end: int_max ===

=== disassembly: int_clamp ===
locals: 3  params: 3  constants: 0  bytes: 25

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_LT_INT          
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              1
0010         |   RETURN              
0011         |   LOAD_LOCAL              0
0013         |   LOAD_LOCAL              2
0015         |   CMP_GT_INT          
0016         |   JUMP_IF_FALSE           3  -> 0022
0019         |   LOAD_LOCAL              2
0021         |   RETURN              
0022         |   LOAD_LOCAL              0
0024         |   RETURN              
=== end: int_clamp ===

=== disassembly: int_sign ===
locals: 1  params: 1  constants: 5  bytes: 31

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0005         |   CMP_GT_INT          
0006         |   JUMP_IF_FALSE           4  -> 0013
0009         |   LOAD_CONST_INT          1  (int: 1  float: 4.94066e-324)
0012         |   RETURN              
0013         |   LOAD_LOCAL              0
0015         |   LOAD_CONST_INT          2  (int: 0  float: 0)
0018         |   CMP_LT_INT          
0019         |   JUMP_IF_FALSE           5  -> 0027
0022         |   LOAD_CONST_INT          3  (int: 1  float: 4.94066e-324)
0025         |   NEGATE_INT          
0026         |   RETURN              
0027         |   LOAD_CONST_INT          4  (int: 0  float: 0)
0030         |   RETURN              
=== end: int_sign ===

=== disassembly: int_toFloat ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[21]  argc=1
0006         |   RETURN              
=== end: int_toFloat ===

=== disassembly: int_toString ===
locals: 1  params: 1  constants: 0  bytes: 5

0000  line    0  LOAD_LOCAL              0
0002         |   0002 TO_STR kind=int
0004         |   RETURN              
=== end: int_toString ===

=== disassembly: int_inRange ===
locals: 3  params: 3  constants: 0  bytes: 12

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_GTE_INT         
0005         |   LOAD_LOCAL              0
0007         |   LOAD_LOCAL              2
0009         |   CMP_LTE_INT         
0010         |   AND_BOOL            
0011         |   RETURN              
=== end: int_inRange ===

=== disassembly: string_toString ===
locals: 1  params: 1  constants: 0  bytes: 3

0000  line    0  LOAD_LOCAL              0
0002         |   RETURN              
=== end: string_toString ===

=== disassembly: List.List ===
locals: 1  params: 0  constants: 3  bytes: 32

0000  line    9  LOAD_THIS           
0001         |   LOAD_CONST_INT          0  (int: 8  float: 3.95253e-323)
0004         |   SET_FIELD            field[2]
0006         |   LOAD_THIS           
0007         |   GET_FIELD            field[2]
0009         |   POP                 
0010  line   10  LOAD_THIS           
0011         |   LOAD_CONST_INT          1  (int: 8  float: 3.95253e-323)
0014         |   NEW_ARRAY           
0015         |   SET_FIELD            field[0]
0017         |   LOAD_THIS           
0018         |   GET_FIELD            field[0]
0020         |   POP                 
0021  line   11  LOAD_THIS           
0022         |   LOAD_CONST_INT          2  (int: 0  float: 0)
0025         |   SET_FIELD            field[1]
0027         |   LOAD_THIS           
0028         |   GET_FIELD            field[1]
0030         |   POP                 
0031  line    1  RETURN_VOID         
=== end: List.List ===

=== disassembly: List.add ===
locals: 2  params: 1  constants: 2  bytes: 73

0000  line   15  LOAD_THIS           
0001         |   GET_FIELD            field[1]
0003         |   LOAD_THIS           
0004         |   GET_FIELD            field[2]
0006         |   CMP_GTE_INT         
0007         |   JUMP_IF_FALSE          31  -> 0041
0010  line   16  LOAD_THIS           
0011         |   LOAD_THIS           
0012         |   GET_FIELD            field[2]
0014         |   LOAD_CONST_INT          0  (int: 2  float: 9.88131e-324)
0017         |   MUL_INT             
0018         |   SET_FIELD            field[2]
0020         |   LOAD_THIS           
0021         |   GET_FIELD            field[2]
0023         |   POP                 
0024  line   17  LOAD_THIS           
0025         |   LOAD_THIS           
0026         |   GET_FIELD            field[0]
0028         |   LOAD_THIS           
0029         |   GET_FIELD            field[2]
0031         |   CALL_HOST            fn[23]  argc=2
0035         |   SET_FIELD            field[0]
0037         |   LOAD_THIS           
0038         |   GET_FIELD            field[0]
0040         |   POP                 
0041  line   19  LOAD_THIS           
0042         |   GET_FIELD            field[0]
0044         |   LOAD_THIS           
0045         |   GET_FIELD            field[1]
0047         |   LOAD_LOCAL              1
0049         |   ARRAY_SET           
0050         |   LOAD_THIS           
0051         |   GET_FIELD            field[0]
0053         |   LOAD_THIS           
0054         |   GET_FIELD            field[1]
0056         |   ARRAY_GET           
0057         |   POP                 
0058  line   20  LOAD_THIS           
0059         |   LOAD_THIS           
0060         |   GET_FIELD            field[1]
0062         |   LOAD_CONST_INT          1  (int: 1  float: 4.94066e-324)
0065         |   ADD_INT             
0066         |   SET_FIELD            field[1]
0068         |   LOAD_THIS           
0069         |   GET_FIELD            field[1]
0071         |   POP                 
0072  line    1  RETURN_VOID         
=== end: List.add ===

=== disassembly: List.get ===
locals: 2  params: 1  constants: 0  bytes: 8

0000  line   24  LOAD_THIS           
0001         |   GET_FIELD            field[0]
0003         |   LOAD_LOCAL              1
0005         |   ARRAY_GET           
0006         |   RETURN              
0007  line    1  RETURN_VOID         
=== end: List.get ===

=== disassembly: List.set ===
locals: 3  params: 2  constants: 0  bytes: 16

0000  line   28  LOAD_THIS           
0001         |   GET_FIELD            field[0]
0003         |   LOAD_LOCAL              1
0005         |   LOAD_LOCAL              2
0007         |   ARRAY_SET           
0008         |   LOAD_THIS           
0009         |   GET_FIELD            field[0]
0011         |   LOAD_LOCAL              1
0013         |   ARRAY_GET           
0014         |   POP                 
0015  line    1  RETURN_VOID         
=== end: List.set ===

=== disassembly: List.count ===
locals: 1  params: 0  constants: 0  bytes: 5

0000  line   32  LOAD_THIS           
0001         |   GET_FIELD            field[1]
0003         |   RETURN              
0004  line    1  RETURN_VOID         
=== end: List.count ===

=== disassembly: List.isEmpty ===
locals: 1  params: 0  constants: 1  bytes: 9

0000  line   36  LOAD_THIS           
0001         |   GET_FIELD            field[1]
0003         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0006         |   CMP_EQ_INT          
0007         |   RETURN              
0008  line    1  RETURN_VOID         
=== end: List.isEmpty ===

=== disassembly: List.clear ===
locals: 1  params: 0  constants: 1  bytes: 11

0000  line   40  LOAD_THIS           
0001         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0004         |   SET_FIELD            field[1]
0006         |   LOAD_THIS           
0007         |   GET_FIELD            field[1]
0009         |   POP                 
0010  line    1  RETURN_VOID         
=== end: List.clear ===

=== disassembly: List.contains ===
locals: 3  params: 1  constants: 2  bytes: 47

0000  line   44  LOAD_CONST_INT          0  (int: 0  float: 0)
0003         |   STORE_LOCAL             2
0005         |   LOAD_LOCAL              2
0007         |   LOAD_THIS           
0008         |   GET_FIELD            field[1]
0010         |   CMP_LT_INT          
0011         |   JUMP_IF_FALSE          29  -> 0043
0014  line   45  LOAD_THIS           
0015         |   GET_FIELD            field[0]
0017         |   LOAD_LOCAL              2
0019         |   ARRAY_GET           
0020         |   LOAD_LOCAL              1
0022         |   CMP_EQ_BOOL         
0023         |   JUMP_IF_FALSE           3  -> 0029
0026         |   LOAD_CONST_BOOL         1
0028         |   RETURN              
0029  line   44  LOAD_LOCAL              2
0031         |   LOAD_CONST_INT          1  (int: 1  float: 4.94066e-324)
0034         |   ADD_INT             
0035         |   STORE_LOCAL             2
0037         |   LOAD_LOCAL              2
0039         |   POP                 
0040         |   JUMP                  -38  -> 0005
0043  line   47  LOAD_CONST_BOOL         0
0045         |   RETURN              
0046  line    1  RETURN_VOID         
=== end: List.contains ===

=== disassembly: List.removeAt ===
locals: 3  params: 1  constants: 4  bytes: 69

0000  line   51  LOAD_LOCAL              1
0002         |   STORE_LOCAL             2
0004         |   LOAD_LOCAL              2
0006         |   LOAD_THIS           
0007         |   GET_FIELD            field[1]
0009         |   LOAD_CONST_INT          0  (int: 1  float: 4.94066e-324)
0012         |   SUB_INT             
0013         |   CMP_LT_INT          
0014         |   JUMP_IF_FALSE          37  -> 0054
0017  line   52  LOAD_THIS           
0018         |   GET_FIELD            field[0]
0020         |   LOAD_LOCAL              2
0022         |   LOAD_THIS           
0023         |   GET_FIELD            field[0]
0025         |   LOAD_LOCAL              2
0027         |   LOAD_CONST_INT          1  (int: 1  float: 4.94066e-324)
0030         |   ADD_INT             
0031         |   ARRAY_GET           
0032         |   ARRAY_SET           
0033         |   LOAD_THIS           
0034         |   GET_FIELD            field[0]
0036         |   LOAD_LOCAL              2
0038         |   ARRAY_GET           
0039         |   POP                 
0040  line   51  LOAD_LOCAL              2
0042         |   LOAD_CONST_INT          2  (int: 1  float: 4.94066e-324)
0045         |   ADD_INT             
0046         |   STORE_LOCAL             2
0048         |   LOAD_LOCAL              2
0050         |   POP                 
0051         |   JUMP                  -50  -> 0004
0054  line   54  LOAD_THIS           
0055         |   LOAD_THIS           
0056         |   GET_FIELD            field[1]
0058         |   LOAD_CONST_INT          3  (int: 1  float: 4.94066e-324)
0061         |   SUB_INT             
0062         |   SET_FIELD            field[1]
0064         |   LOAD_THIS           
0065         |   GET_FIELD            field[1]
0067         |   POP                 
0068  line    1  RETURN_VOID         
=== end: List.removeAt ===

=== disassembly: List.indexOf ===
locals: 3  params: 1  constants: 3  bytes: 49

0000  line   58  LOAD_CONST_INT          0  (int: 0  float: 0)
0003         |   STORE_LOCAL             2
0005         |   LOAD_LOCAL              2
0007         |   LOAD_THIS           
0008         |   GET_FIELD            field[1]
0010         |   CMP_LT_INT          
0011         |   JUMP_IF_FALSE          29  -> 0043
0014  line   59  LOAD_THIS           
0015         |   GET_FIELD            field[0]
0017         |   LOAD_LOCAL              2
0019         |   ARRAY_GET           
0020         |   LOAD_LOCAL              1
0022         |   CMP_EQ_BOOL         
0023         |   JUMP_IF_FALSE           3  -> 0029
0026         |   LOAD_LOCAL              2
0028         |   RETURN              
0029  line   58  LOAD_LOCAL              2
0031         |   LOAD_CONST_INT          1  (int: 1  float: 4.94066e-324)
0034         |   ADD_INT             
0035         |   STORE_LOCAL             2
0037         |   LOAD_LOCAL              2
0039         |   POP                 
0040         |   JUMP                  -38  -> 0005
0043  line   61  LOAD_CONST_INT          2  (int: 1  float: 4.94066e-324)
0046         |   NEGATE_INT          
0047         |   RETURN              
0048  line    1  RETURN_VOID         
=== end: List.indexOf ===

=== disassembly: List.toArray ===
locals: 3  params: 0  constants: 2  bytes: 55

0000  line   65  LOAD_THIS           
0001         |   GET_FIELD            field[1]
0003         |   NEW_ARRAY           
0004         |   STORE_LOCAL             1
0006  line   66  LOAD_CONST_INT          0  (int: 0  float: 0)
0009         |   STORE_LOCAL             2
0011         |   LOAD_LOCAL              2
0013         |   LOAD_THIS           
0014         |   GET_FIELD            field[1]
0016         |   CMP_LT_INT          
0017         |   JUMP_IF_FALSE          31  -> 0051
0020  line   67  LOAD_LOCAL              1
0022         |   LOAD_LOCAL              2
0024         |   LOAD_THIS           
0025         |   GET_FIELD            field[0]
0027         |   LOAD_LOCAL              2
0029         |   ARRAY_GET           
0030         |   ARRAY_SET           
0031         |   LOAD_LOCAL              1
0033         |   LOAD_LOCAL              2
0035         |   ARRAY_GET           
0036         |   POP                 
0037  line   66  LOAD_LOCAL              2
0039         |   LOAD_CONST_INT          1  (int: 1  float: 4.94066e-324)
0042         |   ADD_INT             
0043         |   STORE_LOCAL             2
0045         |   LOAD_LOCAL              2
0047         |   POP                 
0048         |   JUMP                  -40  -> 0011
0051  line   69  LOAD_LOCAL              1
0053         |   RETURN              
0054  line    1  RETURN_VOID         
=== end: List.toArray ===

=== disassembly: Queue.Queue ===
locals: 1  params: 0  constants: 5  bytes: 52

0000  line   86  LOAD_THIS           
0001         |   LOAD_CONST_INT          0  (int: 8  float: 3.95253e-323)
0004         |   SET_FIELD            field[4]
0006         |   LOAD_THIS           
0007         |   GET_FIELD            field[4]
0009         |   POP                 
0010  line   87  LOAD_THIS           
0011         |   LOAD_CONST_INT          1  (int: 8  float: 3.95253e-323)
0014         |   NEW_ARRAY           
0015         |   SET_FIELD            field[0]
0017         |   LOAD_THIS           
0018         |   GET_FIELD            field[0]
0020         |   POP                 
0021  line   88  LOAD_THIS           
0022         |   LOAD_CONST_INT          2  (int: 0  float: 0)
0025         |   SET_FIELD            field[1]
0027         |   LOAD_THIS           
0028         |   GET_FIELD            field[1]
0030         |   POP                 
0031  line   89  LOAD_THIS           
0032         |   LOAD_CONST_INT          3  (int: 0  float: 0)
0035         |   SET_FIELD            field[2]
0037         |   LOAD_THIS           
0038         |   GET_FIELD            field[2]
0040         |   POP                 
0041  line   90  LOAD_THIS           
0042         |   LOAD_CONST_INT          4  (int: 0  float: 0)
0045         |   SET_FIELD            field[3]
0047         |   LOAD_THIS           
0048         |   GET_FIELD            field[3]
0050         |   POP                 
0051  line   76  RETURN_VOID         
=== end: Queue.Queue ===

=== disassembly: Queue.enqueue ===
locals: 6  params: 1  constants: 7  bytes: 201

0000  line   94  LOAD_THIS           
0001         |   GET_FIELD            field[3]
0003         |   LOAD_THIS           
0004         |   GET_FIELD            field[4]
0006         |   CMP_GTE_INT         
0007         |   JUMP_IF_FALSE         125  -> 0135
0010  line   95  LOAD_THIS           
0011         |   GET_FIELD            field[4]
0013         |   LOAD_CONST_INT          0  (int: 2  float: 9.88131e-324)
0016         |   MUL_INT             
0017         |   STORE_LOCAL             2
0019  line   96  LOAD_LOCAL              2
0021         |   NEW_ARRAY           
0022         |   STORE_LOCAL             3
0024  line   97  LOAD_CONST_INT          1  (int: 0  float: 0)
0027         |   STORE_LOCAL             4
0029         |   LOAD_LOCAL              4
0031         |   LOAD_THIS           
0032         |   GET_FIELD            field[3]
0034         |   CMP_LT_INT          
0035         |   JUMP_IF_FALSE          59  -> 0097
0038  line   98  LOAD_THIS           
0039         |   GET_FIELD            field[1]
0041         |   LOAD_LOCAL              4
0043         |   ADD_INT             
0044         |   STORE_LOCAL             5
0046  line   99  LOAD_LOCAL              5
0048         |   LOAD_THIS           
0049         |   GET_FIELD            field[4]
0051         |   CMP_GTE_INT         
0052         |   JUMP_IF_FALSE          11  -> 0066
0055         |   LOAD_LOCAL              5
0057         |   LOAD_THIS           
0058         |   GET_FIELD            field[4]
0060         |   SUB_INT             
0061         |   STORE_LOCAL             5
0063         |   LOAD_LOCAL              5
0065         |   POP                 
0066  line  100  LOAD_LOCAL              3
0068         |   LOAD_LOCAL              4
0070         |   LOAD_THIS           
0071         |   GET_FIELD            field[0]
0073         |   LOAD_LOCAL              5
0075         |   ARRAY_GET           
0076         |   ARRAY_SET           
0077         |   LOAD_LOCAL              3
0079         |   LOAD_LOCAL              4
0081         |   ARRAY_GET           
0082         |   POP                 
0083  line   97  LOAD_LOCAL              4
0085         |   LOAD_CONST_INT          2  (int: 1  float: 4.94066e-324)
0088         |   ADD_INT             
0089         |   STORE_LOCAL             4
0091         |   LOAD_LOCAL              4
0093         |   POP                 
0094         |   JUMP                  -68  -> 0029
0097  line  102  LOAD_THIS           
0098         |   LOAD_LOCAL              3
0100         |   SET_FIELD            field[0]
0102         |   LOAD_THIS           
0103         |   GET_FIELD            field[0]
0105         |   POP                 
0106  line  103  LOAD_THIS           
0107         |   LOAD_CONST_INT          3  (int: 0  float: 0)
0110         |   SET_FIELD            field[1]
0112         |   LOAD_THIS           
0113         |   GET_FIELD            field[1]
0115         |   POP                 
0116  line  104  LOAD_THIS           
0117         |   LOAD_THIS           
0118         |   GET_FIELD            field[3]
0120         |   SET_FIELD            field[2]
0122         |   LOAD_THIS           
0123         |   GET_FIELD            field[2]
0125         |   POP                 
0126  line  105  LOAD_THIS           
0127         |   LOAD_LOCAL              2
0129         |   SET_FIELD            field[4]
0131         |   LOAD_THIS           
0132         |   GET_FIELD            field[4]
0134         |   POP                 
0135  line  107  LOAD_THIS           
0136         |   GET_FIELD            field[0]
0138         |   LOAD_THIS           
0139         |   GET_FIELD            field[2]
0141         |   LOAD_LOCAL              1
0143         |   ARRAY_SET           
0144         |   LOAD_THIS           
0145         |   GET_FIELD            field[0]
0147         |   LOAD_THIS           
0148         |   GET_FIELD            field[2]
0150         |   ARRAY_GET           
0151         |   POP                 
0152  line  108  LOAD_THIS           
0153         |   LOAD_THIS           
0154         |   GET_FIELD            field[2]
0156         |   LOAD_CONST_INT          4  (int: 1  float: 4.94066e-324)
0159         |   ADD_INT             
0160         |   SET_FIELD            field[2]
0162         |   LOAD_THIS           
0163         |   GET_FIELD            field[2]
0165         |   POP                 
0166  line  109  LOAD_THIS           
0167         |   GET_FIELD            field[2]
0169         |   LOAD_THIS           
0170         |   GET_FIELD            field[4]
0172         |   CMP_GTE_INT         
0173         |   JUMP_IF_FALSE          10  -> 0186
0176         |   LOAD_THIS           
0177         |   LOAD_CONST_INT          5  (int: 0  float: 0)
0180         |   SET_FIELD            field[2]
0182         |   LOAD_THIS           
0183         |   GET_FIELD            field[2]
0185         |   POP                 
0186  line  110  LOAD_THIS           
0187         |   LOAD_THIS           
0188         |   GET_FIELD            field[3]
0190         |   LOAD_CONST_INT          6  (int: 1  float: 4.94066e-324)
0193         |   ADD_INT             
0194         |   SET_FIELD            field[3]
0196         |   LOAD_THIS           
0197         |   GET_FIELD            field[3]
0199         |   POP                 
0200  line   76  RETURN_VOID         
=== end: Queue.enqueue ===

=== disassembly: Queue.dequeue ===
locals: 2  params: 0  constants: 6  bytes: 87

0000  line  114  LOAD_THIS           
0001         |   GET_FIELD            field[3]
0003         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0006         |   CMP_LTE_INT         
0007         |   JUMP_IF_FALSE          16  -> 0026
0010  line  115  LOAD_CONST_STR          1  ("Queue: empty")
0013         |   CALL_HOST            fn[0]  argc=1
0017         |   POP                 
0018  line  116  LOAD_THIS           
0019         |   GET_FIELD            field[0]
0021         |   LOAD_CONST_INT          2  (int: 0  float: 0)
0024         |   ARRAY_GET           
0025         |   RETURN              
0026  line  118  LOAD_THIS           
0027         |   GET_FIELD            field[0]
0029         |   LOAD_THIS           
0030         |   GET_FIELD            field[1]
0032         |   ARRAY_GET           
0033         |   STORE_LOCAL             1
0035  line  119  LOAD_THIS           
0036         |   LOAD_THIS           
0037         |   GET_FIELD            field[1]
0039         |   LOAD_CONST_INT          3  (int: 1  float: 4.94066e-324)
0042         |   ADD_INT             
0043         |   SET_FIELD            field[1]
0045         |   LOAD_THIS           
0046         |   GET_FIELD            field[1]
0048         |   POP                 
0049  line  120  LOAD_THIS           
0050         |   GET_FIELD            field[1]
0052         |   LOAD_THIS           
0053         |   GET_FIELD            field[4]
0055         |   CMP_GTE_INT         
0056         |   JUMP_IF_FALSE          10  -> 0069
0059         |   LOAD_THIS           
0060         |   LOAD_CONST_INT          4  (int: 0  float: 0)
0063         |   SET_FIELD            field[1]
0065         |   LOAD_THIS           
0066         |   GET_FIELD            field[1]
0068         |   POP                 
0069  line  121  LOAD_THIS           
0070         |   LOAD_THIS           
0071         |   GET_FIELD            field[3]
0073         |   LOAD_CONST_INT          5  (int: 1  float: 4.94066e-324)
0076         |   SUB_INT             
0077         |   SET_FIELD            field[3]
0079         |   LOAD_THIS           
0080         |   GET_FIELD            field[3]
0082         |   POP                 
0083  line  122  LOAD_LOCAL              1
0085         |   RETURN              
0086  line   76  RETURN_VOID         
=== end: Queue.dequeue ===

=== disassembly: Queue.peek ===
locals: 1  params: 0  constants: 0  bytes: 9

0000  line  126  LOAD_THIS           
0001         |   GET_FIELD            field[0]
0003         |   LOAD_THIS           
0004         |   GET_FIELD            field[1]
0006         |   ARRAY_GET           
0007         |   RETURN              
0008  line   76  RETURN_VOID         
=== end: Queue.peek ===

=== disassembly: Queue.count ===
locals: 1  params: 0  constants: 0  bytes: 5

0000  line  130  LOAD_THIS           
0001         |   GET_FIELD            field[3]
0003         |   RETURN              
0004  line   76  RETURN_VOID         
=== end: Queue.count ===

=== disassembly: Queue.isEmpty ===
locals: 1  params: 0  constants: 1  bytes: 9

0000  line  134  LOAD_THIS           
0001         |   GET_FIELD            field[3]
0003         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0006         |   CMP_EQ_INT          
0007         |   RETURN              
0008  line   76  RETURN_VOID         
=== end: Queue.isEmpty ===

=== disassembly: Queue.clear ===
locals: 1  params: 0  constants: 3  bytes: 31

0000  line  138  LOAD_THIS           
0001         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0004         |   SET_FIELD            field[1]
0006         |   LOAD_THIS           
0007         |   GET_FIELD            field[1]
0009         |   POP                 
0010  line  139  LOAD_THIS           
0011         |   LOAD_CONST_INT          1  (int: 0  float: 0)
0014         |   SET_FIELD            field[2]
0016         |   LOAD_THIS           
0017         |   GET_FIELD            field[2]
0019         |   POP                 
0020  line  140  LOAD_THIS           
0021         |   LOAD_CONST_INT          2  (int: 0  float: 0)
0024         |   SET_FIELD            field[3]
0026         |   LOAD_THIS           
0027         |   GET_FIELD            field[3]
0029         |   POP                 
0030  line   76  RETURN_VOID         
=== end: Queue.clear ===

=== disassembly: Stack.Stack ===
locals: 1  params: 0  constants: 3  bytes: 32

0000  line  154  LOAD_THIS           
0001         |   LOAD_CONST_INT          0  (int: 8  float: 3.95253e-323)
0004         |   SET_FIELD            field[2]
0006         |   LOAD_THIS           
0007         |   GET_FIELD            field[2]
0009         |   POP                 
0010  line  155  LOAD_THIS           
0011         |   LOAD_CONST_INT          1  (int: 8  float: 3.95253e-323)
0014         |   NEW_ARRAY           
0015         |   SET_FIELD            field[0]
0017         |   LOAD_THIS           
0018         |   GET_FIELD            field[0]
0020         |   POP                 
0021  line  156  LOAD_THIS           
0022         |   LOAD_CONST_INT          2  (int: 0  float: 0)
0025         |   SET_FIELD            field[1]
0027         |   LOAD_THIS           
0028         |   GET_FIELD            field[1]
0030         |   POP                 
0031  line  146  RETURN_VOID         
=== end: Stack.Stack ===

=== disassembly: Stack.push ===
locals: 2  params: 1  constants: 2  bytes: 73

0000  line  160  LOAD_THIS           
0001         |   GET_FIELD            field[1]
0003         |   LOAD_THIS           
0004         |   GET_FIELD            field[2]
0006         |   CMP_GTE_INT         
0007         |   JUMP_IF_FALSE          31  -> 0041
0010  line  161  LOAD_THIS           
0011         |   LOAD_THIS           
0012         |   GET_FIELD            field[2]
0014         |   LOAD_CONST_INT          0  (int: 2  float: 9.88131e-324)
0017         |   MUL_INT             
0018         |   SET_FIELD            field[2]
0020         |   LOAD_THIS           
0021         |   GET_FIELD            field[2]
0023         |   POP                 
0024  line  162  LOAD_THIS           
0025         |   LOAD_THIS           
0026         |   GET_FIELD            field[0]
0028         |   LOAD_THIS           
0029         |   GET_FIELD            field[2]
0031         |   CALL_HOST            fn[23]  argc=2
0035         |   SET_FIELD            field[0]
0037         |   LOAD_THIS           
0038         |   GET_FIELD            field[0]
0040         |   POP                 
0041  line  164  LOAD_THIS           
0042         |   GET_FIELD            field[0]
0044         |   LOAD_THIS           
0045         |   GET_FIELD            field[1]
0047         |   LOAD_LOCAL              1
0049         |   ARRAY_SET           
0050         |   LOAD_THIS           
0051         |   GET_FIELD            field[0]
0053         |   LOAD_THIS           
0054         |   GET_FIELD            field[1]
0056         |   ARRAY_GET           
0057         |   POP                 
0058  line  165  LOAD_THIS           
0059         |   LOAD_THIS           
0060         |   GET_FIELD            field[1]
0062         |   LOAD_CONST_INT          1  (int: 1  float: 4.94066e-324)
0065         |   ADD_INT             
0066         |   SET_FIELD            field[1]
0068         |   LOAD_THIS           
0069         |   GET_FIELD            field[1]
0071         |   POP                 
0072  line  146  RETURN_VOID         
=== end: Stack.push ===

=== disassembly: Stack.pop ===
locals: 1  params: 0  constants: 4  bytes: 49

0000  line  169  LOAD_THIS           
0001         |   GET_FIELD            field[1]
0003         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0006         |   CMP_LTE_INT         
0007         |   JUMP_IF_FALSE          16  -> 0026
0010  line  170  LOAD_CONST_STR          1  ("Stack: underflow")
0013         |   CALL_HOST            fn[0]  argc=1
0017         |   POP                 
0018  line  171  LOAD_THIS           
0019         |   GET_FIELD            field[0]
0021         |   LOAD_CONST_INT          2  (int: 0  float: 0)
0024         |   ARRAY_GET           
0025         |   RETURN              
0026  line  173  LOAD_THIS           
0027         |   LOAD_THIS           
0028         |   GET_FIELD            field[1]
0030         |   LOAD_CONST_INT          3  (int: 1  float: 4.94066e-324)
0033         |   SUB_INT             
0034         |   SET_FIELD            field[1]
0036         |   LOAD_THIS           
0037         |   GET_FIELD            field[1]
0039         |   POP                 
0040  line  174  LOAD_THIS           
0041         |   GET_FIELD            field[0]
0043         |   LOAD_THIS           
0044         |   GET_FIELD            field[1]
0046         |   ARRAY_GET           
0047         |   RETURN              
0048  line  146  RETURN_VOID         
=== end: Stack.pop ===

=== disassembly: Stack.peek ===
locals: 1  params: 0  constants: 1  bytes: 13

0000  line  178  LOAD_THIS           
0001         |   GET_FIELD            field[0]
0003         |   LOAD_THIS           
0004         |   GET_FIELD            field[1]
0006         |   LOAD_CONST_INT          0  (int: 1  float: 4.94066e-324)
0009         |   SUB_INT             
0010         |   ARRAY_GET           
0011         |   RETURN              
0012  line  146  RETURN_VOID         
=== end: Stack.peek ===

=== disassembly: Stack.count ===
locals: 1  params: 0  constants: 0  bytes: 5

0000  line  182  LOAD_THIS           
0001         |   GET_FIELD            field[1]
0003         |   RETURN              
0004  line  146  RETURN_VOID         
=== end: Stack.count ===

=== disassembly: Stack.isEmpty ===
locals: 1  params: 0  constants: 1  bytes: 9

0000  line  186  LOAD_THIS           
0001         |   GET_FIELD            field[1]
0003         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0006         |   CMP_EQ_INT          
0007         |   RETURN              
0008  line  146  RETURN_VOID         
=== end: Stack.isEmpty ===

=== disassembly: Stack.clear ===
locals: 1  params: 0  constants: 1  bytes: 11

0000  line  190  LOAD_THIS           
0001         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0004         |   SET_FIELD            field[1]
0006         |   LOAD_THIS           
0007         |   GET_FIELD            field[1]
0009         |   POP                 
0010  line  146  RETURN_VOID         
=== end: Stack.clear ===

=== disassembly: MyMod.MyMod ===
locals: 7  params: 0  constants: 20  bytes: 249

0000  line  201  LOAD_THIS           
0001  line  205  LOAD_CONST_INT          0  (int: 5  float: 2.47033e-323)
0004  line  201  SET_FIELD            field[0]
0006         |   LOAD_THIS           
0007  line  206  LOAD_CONST_INT          1  (int: 1  float: 4.94066e-324)
0010  line  201  SET_FIELD            field[1]
0012         |   LOAD_THIS           
0013  line  208  LOAD_CONST_INT          2  (int: 4  float: 1.97626e-323)
0016         |   NEW_ARRAY           
0017  line  201  SET_FIELD            field[2]
0019         |   LOAD_THIS           
0020  line  209  LOAD_CONST_INT          3  (int: 10  float: 4.94066e-323)
0023         |   LOAD_CONST_INT          4  (int: 33  float: 1.63042e-322)
0026         |   LOAD_CONST_INT          5  (int: 65535  float: 3.23786e-319)
0029         |   LOAD_CONST_INT          6  (int: 15086  float: 7.45347e-320)
0032         |   ARRAY_LIT               4
0034  line  201  SET_FIELD            field[3]
0036         |   LOAD_THIS           
0037  line  211  NEW                  class[4]  argc=0
0041  line  201  SET_FIELD            field[4]
0043         |   LOAD_THIS           
0044  line  263  LOAD_CONST_INT          7  (int: 0  float: 0)
0047  line  201  SET_FIELD            field[5]
0049         |   LOAD_THIS           
0050  line  264  LOAD_CONST_BOOL         0
0052  line  201  SET_FIELD            field[6]
0054  line  219  LOAD_THIS           
0055         |   GET_FIELD            field[4]
0057         |   LOAD_CONST_STR          8  ("Hello")
0060         |   CALL_METHOD          fn[26]  argc=1
0064         |   POP                 
0065  line  220  LOAD_THIS           
0066         |   GET_FIELD            field[4]
0068         |   LOAD_CONST_STR          9  ("World")
0071         |   CALL_METHOD          fn[26]  argc=1
0075         |   POP                 
0076  line  223  LOAD_THIS           
0077         |   CALL_METHOD          fn[53]  argc=0
0081         |   POP                 
0082  line  224  LOAD_CONST_STR         10  ("=== ")
0085         |   LOAD_STATIC          class[8].field[0]
0088         |   CONCAT_STR          
0089         |   LOAD_CONST_STR         11  (" loaded ===")
0092         |   CONCAT_STR          
0093         |   CALL_HOST            fn[0]  argc=1
0097         |   POP                 
0098  line  226  LOAD_THIS           
0099         |   LOAD_CONST_BOOL         1
0101         |   SET_FIELD            field[6]
0103         |   LOAD_THIS           
0104         |   GET_FIELD            field[6]
0106         |   POP                 
0107  line  228  LOAD_THIS           
0108         |   CALL_METHOD          fn[53]  argc=0
0112         |   POP                 
0113  line  230  LOAD_THIS           
0114         |   CALL_METHOD          fn[51]  argc=0
0118         |   POP                 
0119  line  232  LOAD_CONST_STR         12  ("Type Check: ")
0122         |   LOAD_THIS           
0123         |   GET_FIELD            field[1]
0125         |   0125 TO_STR kind=enum class[7]
0128         |   CONCAT_STR          
0129         |   CALL_HOST            fn[0]  argc=1
0133         |   POP                 
0134  line  234  LOAD_THIS           
0135         |   GET_FIELD            field[3]
0137         |   STORE_LOCAL             1
0139         |   LOAD_CONST_INT         13  (int: 0  float: 0)
0142         |   STORE_LOCAL             2
0144         |   LOAD_LOCAL              2
0146         |   LOAD_LOCAL              1
0148         |   ARRAY_LEN           
0149         |   CMP_LT_INT          
0150         |   JUMP_IF_FALSE          29  -> 0182
0153         |   LOAD_LOCAL              1
0155         |   LOAD_LOCAL              2
0157         |   ARRAY_GET           
0158         |   STORE_LOCAL             3
0160  line  236  LOAD_LOCAL              3
0162         |   CALL                 fn[22]  argc=1
0166         |   CALL_HOST            fn[0]  argc=1
0170         |   POP                 
0171  line  234  LOAD_LOCAL              2
0173         |   LOAD_CONST_INT         14  (int: 1  float: 4.94066e-324)
0176         |   ADD_INT             
0177         |   STORE_LOCAL             2
0179         |   JUMP                  -38  -> 0144
0182  line  239  LOAD_THIS           
0183         |   GET_FIELD            field[4]
0185         |   CALL_METHOD          fn[35]  argc=0
0189         |   STORE_LOCAL             4
0191         |   LOAD_CONST_INT         15  (int: 0  float: 0)
0194         |   STORE_LOCAL             5
0196         |   LOAD_LOCAL              5
0198         |   LOAD_LOCAL              4
0200         |   ARRAY_LEN           
0201         |   CMP_LT_INT          
0202         |   JUMP_IF_FALSE          25  -> 0230
0205         |   LOAD_LOCAL              4
0207         |   LOAD_LOCAL              5
0209         |   ARRAY_GET           
0210         |   STORE_LOCAL             6
0212  line  241  LOAD_LOCAL              6
0214         |   CALL_HOST            fn[0]  argc=1
0218         |   POP                 
0219  line  239  LOAD_LOCAL              5
0221         |   LOAD_CONST_INT         16  (int: 1  float: 4.94066e-324)
0224         |   ADD_INT             
0225         |   STORE_LOCAL             5
0227         |   JUMP                  -34  -> 0196
0230  line  244  LOAD_THIS           
0231         |   GET_FIELD            field[2]
0233         |   LOAD_CONST_INT         17  (int: 0  float: 0)
0236         |   LOAD_CONST_FLOAT       18  (int: 4614256664087491728  float: 3.1416)
0239         |   ARRAY_SET           
0240         |   LOAD_THIS           
0241         |   GET_FIELD            field[2]
0243         |   LOAD_CONST_INT         19  (int: 0  float: 0)
0246         |   ARRAY_GET           
0247         |   POP                 
0248  line  201  RETURN_VOID         
=== end: MyMod.MyMod ===

=== disassembly: MyMod.run ===
locals: 3  params: 0  constants: 7  bytes: 101

0000  line  248  LOAD_THIS           
0001         |   LOAD_CONST_INT          0  (int: 5  float: 2.47033e-323)
0004         |   SET_FIELD            field[1]
0006         |   LOAD_THIS           
0007         |   GET_FIELD            field[1]
0009         |   POP                 
0010  line  250  LOAD_THIS           
0011         |   CALL_METHOD          fn[52]  argc=0
0015         |   POP                 
0016  line  252  LOAD_THIS           
0017         |   GET_FIELD            field[1]
0019         |   LOAD_CONST_INT          1  (int: 5  float: 2.47033e-323)
0022         |   CMP_EQ_INT          
0023         |   JUMP_IF_FALSE          15  -> 0041
0026  line  253  LOAD_CONST_STR          2  ("Phase: ")
0029         |   LOAD_THIS           
0030         |   GET_FIELD            field[1]
0032         |   0032 TO_STR kind=enum class[7]
0035         |   CONCAT_STR          
0036         |   CALL_HOST            fn[0]  argc=1
0040         |   POP                 
0041  line  256  LOAD_CONST_INT          3  (int: 0  float: 0)
0044         |   STORE_LOCAL             1
0046         |   LOAD_LOCAL              1
0048         |   LOAD_THIS           
0049         |   GET_FIELD            field[0]
0051         |   CMP_LT_INT          
0052         |   JUMP_IF_FALSE          45  -> 0100
0055  line  257  LOAD_THIS           
0056         |   GET_FIELD            field[5]
0058         |   LOAD_CONST_INT          4  (int: 1  float: 4.94066e-324)
0061         |   ADD_INT             
0062         |   STORE_LOCAL             2
0064         |   LOAD_THIS           
0065         |   LOAD_LOCAL              2
0067         |   SET_FIELD            field[5]
0069         |   LOAD_LOCAL              2
0071         |   POP                 
0072  line  258  LOAD_CONST_STR          5  ("Tick ")
0075         |   LOAD_THIS           
0076         |   GET_FIELD            field[5]
0078         |   0078 TO_STR kind=int
0080         |   CONCAT_STR          
0081         |   CALL_HOST            fn[0]  argc=1
0085         |   POP                 
0086  line  256  LOAD_LOCAL              1
0088         |   LOAD_CONST_INT          6  (int: 1  float: 4.94066e-324)
0091         |   ADD_INT             
0092         |   STORE_LOCAL             1
0094         |   LOAD_LOCAL              1
0096         |   POP                 
0097         |   JUMP                  -54  -> 0046
0100  line  201  RETURN_VOID         
=== end: MyMod.run ===

=== disassembly: MyMod.check_state ===
locals: 2  params: 0  constants: 8  bytes: 96

0000  line  268  LOAD_THIS           
0001         |   GET_FIELD            field[1]
0003         |   STORE_LOCAL             1
0005         |   LOAD_LOCAL              1
0007  line  269  LOAD_CONST_INT          0  (int: 1  float: 4.94066e-324)
0010  line  268  CMP_EQ_INT          
0011         |   JUMP_IF_FALSE          24  -> 0038
0014  line  270  LOAD_THIS           
0015         |   LOAD_CONST_INT          1  (int: 0  float: 0)
0018         |   SET_FIELD            field[5]
0020         |   LOAD_THIS           
0021         |   GET_FIELD            field[5]
0023         |   POP                 
0024  line  271  LOAD_CONST_STR          2  ("reset")
0027         |   CALL_HOST            fn[0]  argc=1
0031         |   POP                 
0032  line  272  JUMP                   60  -> 0095
0035  line  268  JUMP                    9  -> 0047
0038         |   LOAD_LOCAL              1
0040  line  274  LOAD_CONST_INT          3  (int: 5  float: 2.47033e-323)
0043  line  268  CMP_EQ_INT          
0044         |   JUMP_IF_FALSE          14  -> 0061
0047  line  275  LOAD_CONST_STR          4  ("running")
0050         |   CALL_HOST            fn[0]  argc=1
0054         |   POP                 
0055  line  276  JUMP                   37  -> 0095
0058  line  268  JUMP                    9  -> 0070
0061         |   LOAD_LOCAL              1
0063  line  277  LOAD_CONST_INT          5  (int: 99  float: 4.89125e-322)
0066  line  268  CMP_EQ_INT          
0067         |   JUMP_IF_FALSE          14  -> 0084
0070  line  278  LOAD_CONST_STR          6  ("finishing")
0073         |   CALL_HOST            fn[0]  argc=1
0077         |   POP                 
0078  line  279  JUMP                   14  -> 0095
0081  line  268  JUMP                    0  -> 0084
0084  line  281  LOAD_CONST_STR          7  ("unknown")
0087         |   CALL_HOST            fn[0]  argc=1
0091         |   POP                 
0092  line  282  JUMP                    0  -> 0095
0095  line  201  RETURN_VOID         
=== end: MyMod.check_state ===

=== disassembly: MyMod.check_is_alive ===
locals: 2  params: 0  constants: 2  bytes: 48

0000  line  288  LOAD_THIS           
0001         |   GET_FIELD            field[6]
0003         |   STORE_LOCAL             1
0005         |   LOAD_LOCAL              1
0007  line  290  LOAD_CONST_BOOL         1
0009  line  288  CMP_EQ_INT          
0010         |   JUMP_IF_FALSE          14  -> 0027
0013  line  291  LOAD_CONST_STR          0  ("I'm alive")
0016         |   CALL_HOST            fn[0]  argc=1
0020         |   POP                 
0021  line  292  JUMP                   23  -> 0047
0024  line  288  JUMP                    8  -> 0035
0027         |   LOAD_LOCAL              1
0029  line  293  LOAD_CONST_BOOL         0
0031  line  288  CMP_EQ_INT          
0032         |   JUMP_IF_FALSE          11  -> 0046
0035  line  294  LOAD_CONST_STR          1  ("I'm dead")
0038         |   CALL_HOST            fn[0]  argc=1
0042         |   POP                 
0043  line  295  JUMP                    1  -> 0047
0046  line  288  MATCH_FAIL          
0047  line  201  RETURN_VOID         
=== end: MyMod.check_is_alive ===

=== disassembly: __sinit__ ===
locals: 0  params: 0  constants: 1  bytes: 7

0000  line  204  LOAD_CONST_STR          0  ("mymod")
0003  line  201  STORE_STATIC         class[8].field[0]
0006  line    0  RETURN_VOID         
=== end: __sinit__ ===
