
+==========================================+
|           MODULE DISASSEMBLY             |
+==========================================+

=== disassembly: AttributeUsage.AttributeUsage ===
locals: 2  params: 1  constants: 0  bytes: 10

0000  line    0  LOAD_THIS           
0001         |   LOAD_LOCAL              1
0003         |   SET_FIELD            field[0]
0005         |   LOAD_THIS           
0006         |   GET_FIELD            field[0]
0008         |   POP                 
0009         |   RETURN_VOID         
=== end: AttributeUsage.AttributeUsage ===

=== disassembly: Mod.Mod ===
locals: 5  params: 4  constants: 0  bytes: 37

0000  line    0  LOAD_THIS           
0001         |   LOAD_LOCAL              1
0003         |   SET_FIELD            field[0]
0005         |   LOAD_THIS           
0006         |   GET_FIELD            field[0]
0008         |   POP                 
0009         |   LOAD_THIS           
0010         |   LOAD_LOCAL              2
0012         |   SET_FIELD            field[1]
0014         |   LOAD_THIS           
0015         |   GET_FIELD            field[1]
0017         |   POP                 
0018         |   LOAD_THIS           
0019         |   LOAD_LOCAL              3
0021         |   SET_FIELD            field[2]
0023         |   LOAD_THIS           
0024         |   GET_FIELD            field[2]
0026         |   POP                 
0027         |   LOAD_THIS           
0028         |   LOAD_LOCAL              4
0030         |   SET_FIELD            field[3]
0032         |   LOAD_THIS           
0033         |   GET_FIELD            field[3]
0035         |   POP                 
0036         |   RETURN_VOID         
=== end: Mod.Mod ===

=== disassembly: bool_toString ===
locals: 1  params: 1  constants: 2  bytes: 13

0000  line    0  LOAD_LOCAL              0
0002         |   JUMP_IF_FALSE           4  -> 0009
0005         |   LOAD_CONST_STR          0  ("true")
0008         |   RETURN              
0009         |   LOAD_CONST_STR          1  ("false")
0012         |   RETURN              
=== end: bool_toString ===

=== disassembly: bool_toInt ===
locals: 1  params: 1  constants: 2  bytes: 13

0000  line    0  LOAD_LOCAL              0
0002         |   JUMP_IF_FALSE           4  -> 0009
0005         |   LOAD_CONST_INT          0  (int: 1  float: 4.94066e-324)
0008         |   RETURN              
0009         |   LOAD_CONST_INT          1  (int: 0  float: 0)
0012         |   RETURN              
=== end: bool_toInt ===

=== disassembly: float_abs ===
locals: 1  params: 1  constants: 2  bytes: 19

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_CONST_FLOAT        0  (int: 0  float: 0)
0005         |   CMP_LT_FLOAT        
0006         |   JUMP_IF_FALSE           7  -> 0016
0009         |   LOAD_CONST_FLOAT        1  (int: 0  float: 0)
0012         |   LOAD_LOCAL              0
0014         |   SUB_FLOAT           
0015         |   RETURN              
0016         |   LOAD_LOCAL              0
0018         |   RETURN              
=== end: float_abs ===

=== disassembly: float_min ===
locals: 2  params: 2  constants: 0  bytes: 14

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_LT_FLOAT        
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              0
0010         |   RETURN              
0011         |   LOAD_LOCAL              1
0013         |   RETURN              
=== end: float_min ===

=== disassembly: float_max ===
locals: 2  params: 2  constants: 0  bytes: 14

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_GT_FLOAT        
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              0
0010         |   RETURN              
0011         |   LOAD_LOCAL              1
0013         |   RETURN              
=== end: float_max ===

=== disassembly: float_clamp ===
locals: 3  params: 3  constants: 0  bytes: 25

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_LT_FLOAT        
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              1
0010         |   RETURN              
0011         |   LOAD_LOCAL              0
0013         |   LOAD_LOCAL              2
0015         |   CMP_GT_FLOAT        
0016         |   JUMP_IF_FALSE           3  -> 0022
0019         |   LOAD_LOCAL              2
0021         |   RETURN              
0022         |   LOAD_LOCAL              0
0024         |   RETURN              
=== end: float_clamp ===

=== disassembly: float_sign ===
locals: 1  params: 1  constants: 5  bytes: 31

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_CONST_FLOAT        0  (int: 0  float: 0)
0005         |   CMP_GT_FLOAT        
0006         |   JUMP_IF_FALSE           4  -> 0013
0009         |   LOAD_CONST_FLOAT        1  (int: 4607182418800017408  float: 1)
0012         |   RETURN              
0013         |   LOAD_LOCAL              0
0015         |   LOAD_CONST_FLOAT        2  (int: 0  float: 0)
0018         |   CMP_LT_FLOAT        
0019         |   JUMP_IF_FALSE           5  -> 0027
0022         |   LOAD_CONST_FLOAT        3  (int: 4607182418800017408  float: 1)
0025         |   NEGATE_FLOAT        
0026         |   RETURN              
0027         |   LOAD_CONST_FLOAT        4  (int: 0  float: 0)
0030         |   RETURN              
=== end: float_sign ===

=== disassembly: float_floor ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[12]  argc=1
0006         |   RETURN              
=== end: float_floor ===

=== disassembly: float_ceil ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[13]  argc=1
0006         |   RETURN              
=== end: float_ceil ===

=== disassembly: float_round ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[14]  argc=1
0006         |   RETURN              
=== end: float_round ===

=== disassembly: float_sqrt ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[10]  argc=1
0006         |   RETURN              
=== end: float_sqrt ===

=== disassembly: float_toInt ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[22]  argc=1
0006         |   RETURN              
=== end: float_toInt ===

=== disassembly: float_toString ===
locals: 1  params: 1  constants: 0  bytes: 5

0000  line    0  LOAD_LOCAL              0
0002         |   0002 TO_STR kind=float
0004         |   RETURN              
=== end: float_toString ===

=== disassembly: float_isNear ===
locals: 4  params: 3  constants: 2  bytes: 33

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   SUB_FLOAT           
0005         |   STORE_LOCAL             3
0007         |   LOAD_LOCAL              3
0009         |   LOAD_CONST_FLOAT        0  (int: 0  float: 0)
0012         |   CMP_LT_FLOAT        
0013         |   JUMP_IF_FALSE          11  -> 0027
0016         |   LOAD_CONST_FLOAT        1  (int: 0  float: 0)
0019         |   LOAD_LOCAL              3
0021         |   SUB_FLOAT           
0022         |   STORE_LOCAL             3
0024         |   LOAD_LOCAL              3
0026         |   POP                 
0027         |   LOAD_LOCAL              3
0029         |   LOAD_LOCAL              2
0031         |   CMP_LTE_FLOAT       
0032         |   RETURN              
=== end: float_isNear ===

=== disassembly: int_abs ===
locals: 1  params: 1  constants: 2  bytes: 19

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0005         |   CMP_LT_INT          
0006         |   JUMP_IF_FALSE           7  -> 0016
0009         |   LOAD_CONST_INT          1  (int: 0  float: 0)
0012         |   LOAD_LOCAL              0
0014         |   SUB_INT             
0015         |   RETURN              
0016         |   LOAD_LOCAL              0
0018         |   RETURN              
=== end: int_abs ===

=== disassembly: int_min ===
locals: 2  params: 2  constants: 0  bytes: 14

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_LT_INT          
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              0
0010         |   RETURN              
0011         |   LOAD_LOCAL              1
0013         |   RETURN              
=== end: int_min ===

=== disassembly: int_max ===
locals: 2  params: 2  constants: 0  bytes: 14

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_GT_INT          
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              0
0010         |   RETURN              
0011         |   LOAD_LOCAL              1
0013         |   RETURN              
=== end: int_max ===

=== disassembly: int_clamp ===
locals: 3  params: 3  constants: 0  bytes: 25

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_LT_INT          
0005         |   JUMP_IF_FALSE           3  -> 0011
0008         |   LOAD_LOCAL              1
0010         |   RETURN              
0011         |   LOAD_LOCAL              0
0013         |   LOAD_LOCAL              2
0015         |   CMP_GT_INT          
0016         |   JUMP_IF_FALSE           3  -> 0022
0019         |   LOAD_LOCAL              2
0021         |   RETURN              
0022         |   LOAD_LOCAL              0
0024         |   RETURN              
=== end: int_clamp ===

=== disassembly: int_sign ===
locals: 1  params: 1  constants: 5  bytes: 31

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_CONST_INT          0  (int: 0  float: 0)
0005         |   CMP_GT_INT          
0006         |   JUMP_IF_FALSE           4  -> 0013
0009         |   LOAD_CONST_INT          1  (int: 1  float: 4.94066e-324)
0012         |   RETURN              
0013         |   LOAD_LOCAL              0
0015         |   LOAD_CONST_INT          2  (int: 0  float: 0)
0018         |   CMP_LT_INT          
0019         |   JUMP_IF_FALSE           5  -> 0027
0022         |   LOAD_CONST_INT          3  (int: 1  float: 4.94066e-324)
0025         |   NEGATE_INT          
0026         |   RETURN              
0027         |   LOAD_CONST_INT          4  (int: 0  float: 0)
0030         |   RETURN              
=== end: int_sign ===

=== disassembly: int_toFloat ===
locals: 1  params: 1  constants: 0  bytes: 7

0000  line    0  LOAD_LOCAL              0
0002         |   CALL_HOST            fn[21]  argc=1
0006         |   RETURN              
=== end: int_toFloat ===

=== disassembly: int_toString ===
locals: 1  params: 1  constants: 0  bytes: 5

0000  line    0  LOAD_LOCAL              0
0002         |   0002 TO_STR kind=int
0004         |   RETURN              
=== end: int_toString ===

=== disassembly: int_inRange ===
locals: 3  params: 3  constants: 0  bytes: 12

0000  line    0  LOAD_LOCAL              0
0002         |   LOAD_LOCAL              1
0004         |   CMP_GTE_INT         
0005         |   LOAD_LOCAL              0
0007         |   LOAD_LOCAL              2
0009         |   CMP_LTE_INT         
0010         |   AND_BOOL            
0011         |   RETURN              
=== end: int_inRange ===

=== disassembly: string_toString ===
locals: 1  params: 1  constants: 0  bytes: 3

0000  line    0  LOAD_LOCAL              0
0002         |   RETURN              
=== end: string_toString ===

=== disassembly: __sinit__ ===
locals: 0  params: 0  constants: 0  bytes: 1

0000  line    0  RETURN_VOID         
=== end: __sinit__ ===
