enum Phase {
    Init,
    Running,
    Cleanup
}

@Mod(name="mymod", version="1.0.0", author="Tigga")
class MyMod {
    public:
        static string modName = "My Mod";
        int maxTicks = 5;
        Phase current = Phase.Init;     // enum field with initializer

        float[] floatArray = new float[4];
        ushort[] anotherArray = new ushort[] { 10, 33, 65535, 15086 };

        /*
		 *  This is a multiline comment.
		 * Does it continue to work properly?
         */

        MyMod() {
            check_is_alive();
            print($"=== {MyMod.modName} loaded ===");

            is_alive = true;

            check_is_alive();

            run();

            print($"Type Check: { current }");

            foreach (ushort value in anotherArray)
            {
                print(value);
            }
        }

        function run(): void {
            current = Phase.Running;   // assign enum value

            check_state();

            if (current == Phase.Running) {  // compare enum values
                print($"Phase: {current}");
            }

            for (int i = 0; i < maxTicks; i++) {
                counter++;
                print($"Tick {this.counter}");
            }
        }

    private:
        int counter = 0;
        bool is_alive = false;

        function check_state(): void
        {
            match (current) {
                case Phase.Init: {
                    counter = 0;
                    print("reset");
                    break;
                }
                case Phase.Running:
                    print("running");
                    break;
                case Phase.Cleanup:
                    print("finishing");
                    break;
                default:
                    print("unknown");
                    break;
            }
        }

        function check_is_alive(): void
        {
            match (is_alive)
            {
                case true:
                    print("I'm alive");
                    break;
                case false:
                    print("I'm dead");
                    break;
            }
        }
}