import <collections>

enum Phase {
    Init = 1,
    Running = 5,
    Cleanup = 99
}

@Mod(MyMod.ModId, version="1.0.0", author="Tigga")
class MyMod {
    public:
        static string ModId = "mymod";
        int maxTicks = 5;
        Phase current = Phase.Init;     // enum field with initializer

        float[] floatArray = new float[4];
        int[] anotherArray = new int[] { 10, 33, 65535, 15086 };

        List<string> stringList = new List<string>();

        /*
		 *  This is a multiline comment.
		 * Does it continue to work properly?
         */

        MyMod() {
            stringList.add("Hello");
            stringList.add("World");


            check_is_alive();
            print($"=== {MyMod.ModId} loaded ===");

            is_alive = true;

            check_is_alive();

            run();

            print($"Type Check: { current }");

            foreach (int value in anotherArray)
            {
                print(value.toString());
            }

            foreach (string s in stringList)
            {
                print(s);
            }

            floatArray[0] = 3.141596;
        }

        function run(): void {
            current = Phase.Running;   // assign enum value

            check_state();

            if (current == Phase.Running) {  // compare enum values
                print($"Phase: {current}");
            }

            for (int i = 0; i < maxTicks; i++) {
                counter++;
                print($"Tick {this.counter}");
            }
        }

    private:
        int counter = 0;
        bool is_alive = false;

        function check_state(): void
        {
            match (current) {
                case Phase.Init: {
                    counter = 0;
                    print("reset");
                    break;
                }
                case Phase.Running:
                    print("running");
                    break;
                case Phase.Cleanup:
                    print("finishing");
                    break;
                default:
                    print("unknown");
                    break;
            }
        }

        function check_is_alive(): void
        {
            match (is_alive)
            {
                case true:
                    print("I'm alive");
                    break;
                case false:
                    print("I'm dead");
                    break;
            }
        }
}