fn int fib(int n) {
    int a = 0;
    int b = 1;
    int i = 0;
    while (i < n) {
        int temp = a + b;
        a = b;
        b = temp;
        print_int(a); // prints each step like before
        i = i + 1;
    }
    return a;
}

fn int fib_sum(int n) {
    int sum = 0;
    int a = 0;
    int b = 1;
    int i = 0;

    while (i <= n) {
        sum = sum + a;
        int temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return sum;
}

fn void nested_loops() {
    int count = 0;
    for (int i = 1; i <= 5; i = i + 1) {
        for (int j = 1; j <= 5; j = j + 1) {
            count = count + i * j;
        }
    }
    print_int(count); // 225
}

fn void logic_chains() {
    bool a = true;
    bool b = false;
    bool c = true;

    if ((a && b) || (c && !b)) {
        print_int(1); // triggers
    } else {
        print_int(0);
    }

    if (!(a && c) || (b || !c)) {
        print_int(0);
    } else {
        print_int(2);
    }
}

fn void main() {
    print_int(fib(32));           // prints Fibonacci sequence to 32
    print_int(fib_sum(10));       // sum of first 11 fib numbers
    nested_loops();               // 225
    logic_chains();               // 1, 2
}