import <System>
import "local.xeno"

@Mod(name="My Mod", version="1.0.0", author="Tigga", description="A sample XenoScript mod")
class Example
{
	public:
		// Do comments work now??

		float decimalNumber = 3.14;
		string name = "xeno";
		string greeting = $"Hello, {name}";
		bool isTrue = true;

		/*
			This is a multiline comment.
			Does it continue to work properly?
		*/

		Greeter greeter = new Greeter();

		Example()
		{
			if (decimalNumber > 0.0)
			{
				print(decimalNumber);
			}

			string str = name as string;

			if (str is string)
			{
				print($"str {typeof(str)}");
			}

			if (greeter == typeof(Greetable))
			{
				greeter.greet();
			}

			for (int j = 0; j < number; j++)
			{
				float output = decimalNumber * j;
				print(output);
			}

			method();
		}

		function method() : void
		{
			print(greeting);
		}

		static function staticFunction(int a, int b) : int
		{
			return a + b;
		}

	private:
		int number = 10;
		static ushort shortNumber = 25000;
		List<double> doublesList;
		Dictionary<string, int> stringIntDict;

	protected:
		Example(float decimalNumber)
		{
			this.decimalNumber = 42;
		}
}

enum DaysOfWeek {
    Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
}

interface Greetable {
	public:
		function greet() : string;
}

class Greeter : Greetable {
    public:
        override function greet() : string {
            return "Hello, world!";
        }
}

static class StaticClass {
    public:
        static function greet() : string {
            return "Hello, world!";
        }
}

class TestScript
{
	public:
		int intValue = 42;
		float floatValue = 3.14159;
		string stringValue = "Test String";
		char charValue = 'A';
		bool boolValue = true;
		int[] intArray = new int[] { 1, 2, 3, 4, 5, 6 };

		function controlFlowExample() : void
		{
			if (intValue > 10)
			{
				print("intValue is greater than 10");
			}
			else if (floatValue < 5.0)
			{
				print("floatValue is less than 5.0");
			}
			else
			{
				print("Else case");
			}
		}

		function matchCaseExample() : void
		{
			match (boolValue)
			{
				case true:
					print("boolValue is true");
					break;
				case false:
					print("boolValue is false");
					break;
				default:
					print("Default case");
			}
		}

		function loopExample() : void
		{
			for (int i = 0; i < 5; i++)
			{
				print("Loop iteration: " + i);
			}

			foreach (int num : intArray)
			{
				print("Foreach value: " + num);
			}
		}

		function enumExample() : void
		{
			DaysOfWeek today = DaysOfWeek.Wednesday;
			match (today)
			{
				case DaysOfWeek.Monday:
					print("It's Monday");
					break;
				case DaysOfWeek.Wednesday:
					print("It's Wednesday");
					break;
				default:
					print("It's another day");
			}
		}

		function greetExample() : void
		{
			Greeter greeter = new Greeter();
			print(greeter.greet());
		}

		function collectionExamples() : void
		{
			List<string> stringList = new List<string>();
			stringList.add("Item 1");
			stringList.add("Item 2");
			print($"List contents: {stringList[0]}, {stringList[1]}");

			Dictionary<int, string> intStringDict;
			intStringDict.add(1, "Value 1");
			intStringDict.add(2, "Value 2");
			print($"Dictionary contents: Key 1 -> {intStringDict[1]}, Key 2 -> {intStringDict[2]}");

			foreach (string item : stringList)
			{
				print($"List item: {item}");
			}
		}

	protected:
		string[] arrayTest = new string[];
		Dictionary<string, List<int>> dictTest = new Dictionary<string, List<int>>();
}